/* body {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}  */
.cards {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.5rem;
    padding: 10px; 
 }
.player-container{
    width: 240px;
    background-color: white;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    padding: 30px;
  }
  
 .search {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .search input {
    display: block;
    padding: 10px;
    font-size: 20px;
    border: 0;
    border-radius: 50px;
    width: 60%;
    margin: auto;
    outline: none;
  }